# SPT-Realism-Mod-Client-Custom

./: ClassWrappers.cs  Plugin.cs  README.md  RealismMod.csproj  Utils.cs
Ballistics/: ArmorPatches.cs  BallisticsPatches.cs  GearProperties.cs
Health/: HealthController.cs  HealthEffects.cs  HealthPatches.cs
Player/: DeafenEffects.cs  MovementPatches.cs  PlayerPatches.cs  PlayerProperties.cs  SensitivityPatches.cs  Stances.cs
Stats/: StatAttributePatches.cs  StatCalc.cs  StatsPatches.cs  UIPatches.cs
Weapons/: AimingPatches.cs  AttachmentProperties.cs  MalfunctionPatches.cs  ProceduralAnimPatches.cs  RecoilController.cs  RecoilPatches.cs  ReloadPatches.cs  WeaponProperties.cs
