<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RealismMod</AssemblyName>
    <Description></Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Aki.Reflection">
		<HintPath>F:\SinglePlayerTarkov\EscapeFromTarkov_Data\Managed\Aki.Reflection.dll</HintPath>
	</Reference>
	<Reference Include="Aki.Common">
	  <HintPath>F:\SinglePlayerTarkov\EscapeFromTarkov_Data\Managed\Aki.Common.dll</HintPath>
	</Reference>
	<Reference Include="Assembly-CSharp-firstpass">
	  <HintPath>F:\SinglePlayerTarkov\EscapeFromTarkov_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
	</Reference>
	<Reference Include="ItemComponent.Types">
		<HintPath>F:\SinglePlayerTarkov\EscapeFromTarkov_Data\Managed\ItemComponent.Types.dll</HintPath>
	</Reference>
    <Reference Include="Comfort">
		<HintPath>F:\SinglePlayerTarkov\EscapeFromTarkov_Data\Managed\Comfort.dll</HintPath>
	</Reference>
    <Reference Include="Assembly-CSharp">
		<HintPath>F:\SinglePlayerTarkov\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine">
		<HintPath>F:\SinglePlayerTarkov\EscapeFromTarkov_Data\Managed\UnityEngine.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.CoreModule">
		<HintPath>F:\SinglePlayerTarkov\EscapeFromTarkov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.InputLegacyModule">
		<HintPath>F:\SinglePlayerTarkov\EscapeFromTarkov_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.JSONSerializeModule">
		<HintPath>F:\SinglePlayerTarkov\EscapeFromTarkov_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestModule">
		<HintPath>F:\SinglePlayerTarkov\EscapeFromTarkov_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
		<HintPath>F:\SinglePlayerTarkov\EscapeFromTarkov_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
		<HintPath>F:\SinglePlayerTarkov\EscapeFromTarkov_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestAudioModule">
		<HintPath>F:\SinglePlayerTarkov\EscapeFromTarkov_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
	</Reference>
	<Reference Include="AnimationSystem.Types">
		<HintPath>F:\SinglePlayerTarkov\EscapeFromTarkov_Data\Managed\AnimationSystem.Types.dll</HintPath>
	</Reference>
	<Reference Include="Newtonsoft.Json">
		<HintPath>F:\SinglePlayerTarkov\EscapeFromTarkov_Data\Managed\Newtonsoft.Json.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.AudioModule">
		<HintPath>F:\SinglePlayerTarkov\EscapeFromTarkov_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
	</Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
		<HintPath>F:\SinglePlayerTarkov\EscapeFromTarkov_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.PhysicsModule">
		<HintPath>F:\SinglePlayerTarkov\EscapeFromTarkov_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
	</Reference>
	<Reference Include="ItemTemplate.Types">
		<HintPath>F:\SinglePlayerTarkov\EscapeFromTarkov_Data\Managed\ItemTemplate.Types.dll</HintPath>
	</Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
		<HintPath>F:\SinglePlayerTarkov\EscapeFromTarkov_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
	</Reference>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
  </ItemGroup> 
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
